title: CfA UI Components
name: cfa-ui-components
name_short: ui-comp
program: tax-benefits
repo: codeforamerica/cfa-ui-components
internal: true
subdomain: tax
secrets:
services:
  web:
    health_check_path: /up
    expose: 8080
    public: true
    ports:
      - 8080
